browser=chrome
url=https://tranquility-management.azurewebsites.net/Account/Login?ReturnUrl=%2F
validloginurl=https://tranquility-management.azurewebsites.net/
invalidloginurl=https://tranquility-management.azurewebsites.net/Account/Login
baseURL=https://rahulshettyacademy.com
baseURI=https://liberate-staging.servicebus.windows.net/